{
  "name": "agent-test-framework-root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "vitest run --project e2e"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
